<?php

return [

    'Welcome1' => 'powerful servers. Active 99.9%',
    'Welcome2' => 'The most accurate and fastest Freelances we have.
The most powerful servers. Active 99.9%',

    'about' => 'About',
    'services' => 'Services',
    'PricingPlan' => 'Pricing Plan',
    'contact' => 'Contact',
    'Hello' => 'Hello',
    'FindOutMore'=>'Find Out More',
    'got'=>'We \'ve got what you need!',
    'Desc'=>'We offer to manage your project online 24/7 H  ',
    'Get_Started' => 'Get Started!',
    'Your_Service'=>'We Can Do All',
    'ActiveServe'=>'Save Your Time',
    'Server_works'=>'We Do All',
    'Easy_for_beginners'=>'Easy for beginners',
    'Very_easy'=>'Very easy to add setups!',
    'Up_to_Date'=>'Up to Date',
    'We_sought'=>'We sought to develop Freelancer!',
    'Made_Love'=>'Made with Love',
    'make_happiness'=>'We make happiness for you with a fast and integrated work of Freelancer!',
    'Pricing_Plan'=>' Pricing Plan',
    'Select_Plan'=>'Select Plan',
    /////Starter Plan
    'Starter_Plan'=>'Starter Plan',
    'Starter_Plan1'=>'Coplayer protection from ruin your profile or the worlds you play at .',
    'Starter_Plan2'=>'resources looting , Farm Assistant . ',
    'Starter_Plan3'=>'Headquarters construct new buildings or upgrade existing ones, with BuildInstantFree Finish',
    'Starter_Plan4'=>'smithy you can research and improve weapons.',
    'Starter_Plan5'=>'Gold coin minting system , Either to one village, or to several villages .',
    'Starter_Plan6'=>'In the academy you can educate noblemen. They will help you conquer other villages.',
    'Starter_Plan7'=>'players looting.',
    'Starter_Plan8'=>'send troops as support to help defend other players against enemies.',
    'Starter_Plan9'=>'WORK ON 1 WORLDS.',
    //
    'Basic_Plan'=>'Basic Plan',
    'Basic_Plan1'=>'Coplayer protection from ruining your profile or the worlds you play.',
    'Basic_Plan2'=>'Farming, Loot Assistant, barb scouting .',
    'Basic_Plan3'=>'Scavenging, with a new mode that lets us unlock Scavenger .',
    'Basic_Plan4'=>'Headquarters construct new buildings or upgrade existing ones, with BuildInstantFree Finish',
    'Basic_Plan5'=>'Attacking filter .',
    'Basic_Plan6'=>'smithy you can research and improve weapons.',
    'Basic_Plan7'=>'Snipe the trains , by returning your army to the village at the same time , or by canceling  Attacking or Supporting Another player .',
    'Basic_Plan8'=>'Gold coin system , Either to one village, or to several villages .',
    'Basic_Plan9'=>'balance your resources as much as possible , with extra mode for sending extra resources to one village, or to several villages.',
    'Basic_Plan10'=>'In the academy you can educate noblemen. They will help you conquer other villages.',
    'Basic_Plan11'=>'The wall Smasher , to steal resources with less and faster losses .',
    'Basic_Plan12'=>'Quickly send attacks to barbarian villages to discover new barbarian villages to use it for looting .',
    'Basic_Plan13'=>'players looting.',
    'Basic_Plan14'=>'train units in a village if they have been researched in the Smithy.',
    'Basic_Plan15'=>'send troops as support to help defend other players against enemies.',
    'Basic_Plan16'=>'sending many fake attack’s.',
    'Basic_Plan17'=>'sending only fake trains .',
    'Basic_Plan18'=>'WORK ON 2 WORLDS.',
    //
    'The theft Package'=>'The Farming Package',
    'The biggest theft'=>'The Looter Farming Package',
    'The war lord 2'=>'The War Lord 2',
    'The War lord 1'=>'The War Lord 1',
    'Dictator'=>'The Dictator',

    "plandec2"=>"Send resources to tribal members",
    "plandec1"=>"Send resources to a specific village for Gold Coin ",
    "plandec3"=>"Send nobles with high accuracy",
    "plandec4"=>"Adding villages to an exception from bot operations",
    'plandec5'=>'WORK ON :attribute WORLDS.',
    'locked'=>'<i class="fa fa-lock"></i>',
    'Advenced_Plan'=>'Advenced Plan',
    'Advenced_Plan1'=>'Coplayer protection from ruin your profile or the worlds you play at .',
    'Advenced_Plan2'=>'resources looting , Farm Assistant .',
    'Advenced_Plan3'=>'Scavenging , with a new mode that let us unlock Scavenger .',
    'Advenced_Plan4'=>'Headquarters construct new buildings or upgrade existing ones, with BuildInstantFree Finish',
    'Advenced_Plan5'=>'Attacking filter .',
    'Advenced_Plan6'=>'smithy you can research and improve weapons.',
    'Advenced_Plan7'=>'get your army’s out of the village , Specific if it was an attacking army .',
    'Advenced_Plan8'=>'Snipe the trains , by returning your army to the village at the same time , or by canceling  Attacking or Supporting Another player .',
    'Advenced_Plan9'=>'Gold coin system , Either to one village, or to several villages .',
    'Advenced_Plan10'=>'balance your resources as much as possible , with extra mode for sending extra resources to one village, or to several villages.',
    'Advenced_Plan11'=>'In the academy you can educate noblemen. They will help you conquer other villages.',
    'Advenced_Plan12'=>'The wall Smasher , to steal resources with less and faster losses .',
    'Advenced_Plan13'=>'Quickly send attacks to barbarian villages to discover new barbarian villages to use it for looting .',
    'Advenced_Plan14'=>'The Premium Exchange Use the Premium Exchange to trade premium points for resources and vice versa fast easy with out waiting all day for it .',
    'Advenced_Plan15'=>'players looting.',
    'Advenced_Plan16'=>'add a new farms for easier looting and more resources.',
    'Advenced_Plan17'=>'train units in a village if they have been researched in the Smithy.',
    'Advenced_Plan18'=>'send troops as support to help defend other players against enemies.',
    'Advenced_Plan19'=>'sending many fake attack’s.',
    'Advenced_Plan20'=>'sending only fake trains .',
    'Advenced_Plan21'=>'send realistic attack’s to clear the way for you nobleman .',
    'Advenced_Plan22'=>'sends trains in specific timing.',
    'Advenced_Plan23'=>'snipe your villages to kill noble in specific timing.',
    'Advenced_Plan24'=>'WORK ON 3 WORLDS.',
    //
    'Community_Plan'=>'Community_Plan',
    'Community_Plan1'=>'Coplayer protection from ruin your profile or the worlds you play at .',
    'Community_Plan2'=>'resources looting , Farm Assistant .',
    'Community_Plan3'=>'Scavenging , with a new mode that let us unlock Scavenger .',
    'Community_Plan4'=>'Headquarters construct new buildings or upgrade existing ones, with BuildInstantFree Finish',
    'Community_Plan5'=>'Attacking filter .',
    'Community_Plan6'=>'smithy you can research and improve weapons.',
    'Community_Plan7'=>'get your army’s out of the village , Specific if it was an attacking army .',
    'Community_Plan8'=>'Snipe the trains , by returning your army to the village at the same time , or by canceling  Attacking or Supporting Another player .',
    'Community_Plan9'=>'Gold coin system , Either to one village, or to several villages .',
    'Community_Plan10'=>'balance your resources as much as possible , with extra mode for sending extra resources to one village, or to several villages.',
    'Community_Plan11'=>'In the academy you can educate noblemen. They will help you conquer other villages.',
    'Community_Plan12'=>'The wall Smasher , to steal resources with less and faster losses .',
    'Community_Plan13'=>'Quickly send attacks to barbarian villages to discover new barbarian villages to use it for looting .',
    'Community_Plan14'=>'The Premium Exchange Use the Premium Exchange to trade premium points for resources and vice versa fast easy with out waiting all day for it .',
    'Community_Plan15'=>'players looting.',
    'Community_Plan16'=>'add a new farms for easier looting and more resources.',
    'Community_Plan17'=>'train units in a village if they have been researched in the Smithy.',
    'Community_Plan18'=>'send troops as support to help defend other players against enemies.',
    'Community_Plan19'=>'sending many fake attack’s.',
    'Community_Plan20'=>'sending only fake trains .',
    'Community_Plan21'=>'send realistic attack’s to clear the way for you nobleman .',
    'Community_Plan22'=>'sends trains in specific timing.',
    'Community_Plan23'=>'send attack’s between your noble train.',
    'Community_Plan24'=>'snipe your villages to kill noble in specific timing.',

    'Community_Plan25'=>'snipe noble for you tripe’s and for yourself.',
    'Community_Plan26'=>'WORK ON 5 WORLDS',

   //
   'Let_Get'=>'Let\'s Get In Touch!',
    'suggestions'=>'Do you have any suggestions do not hesitate to send us!',
    'CallMe'=>'Call us',


];
