<?php

return [

    'status'=>'статус системы',
    'Loadavrig'=>'смотреть в AVR(15Мин)  ',
    'Title' => 'Супер Боты',
    'Nameincontrolone' => 'Супер',
    'Nameincontroltow' => 'Боты',
    'Shortcutname' => 'Псевдоним',
    'Logout' => 'Выйти',
    'Dashboard' => 'Панель управления',
    'MAIN' => 'ГЛАВНАЯ',
    'Home' => 'Домой',
    'Bot' => 'Боты',
    'free_try1' => ' Бесплатная попытка 1 ',
    'Tester' => 'Экспериментальные аккаунты',
    'paid_1' => 'Оплачено_1', //كاتبة
    'paid_2' => 'Оплачено_2',//كاتبة
    'ADMIN' => 'АДМИН',
    'name' => 'Имя',

    'Email' => 'Электронный адрес',
    'Setting' => 'Настройки',
    'Plan' => 'План',
    'suppress' => 'Скрыть',
    'login' => 'Регистрация',
    'save' => 'сохранить',
    'Close' => 'Закрыть',
    'MarketBuyResourserIrontTitel'=> 'Купить ресурсы',
    'name'=> 'имя',
    'MaxPorint'=> 'MaxPorint',
    'wood'=> 'Лесопилка',
    'stone'=> 'Глиняный карьер',
    'iron'=> 'Железная шахта',
    'farm'=>'Усадьба',
    'storage'=>'Склад',
    'hide'=>'Тайник',
    'wall'=>'Стена',
    'statue'=>'Статуя',
    'market'=>'Рынок',
    'place'=>'Площадь',
    'smith'=>'Кузница',
    'garage'=>'Мастерская',
    'barracks'=>'Казарма',
    'stable'=>'Конюшня',
    'main'=>'Ратуша',
    'AVRMAX'=> 'AVR-MAX',
    'Event'=> 'В процессе',
    'Building'=>'Здания',
    'snob'=>'Особняк',

    'MarketBuyResourserIron'=> 'Купить Железо На Рынке',
    'MarketBuyResourserWoodtTitel'=> 'Здесь добавьте стоимость покупки дерева',
   'MarketBuyResourserstoneTitel'=> 'Здесь добавьте стоимость покупки Глины',
    'MarketBuyResourser'=> 'Купить ресурсы На Рынке',
    'Settings'=> 'Настройки',
    'MarketBuyResourserporintTitel'=> 'Здесь вы определяете стоимость покупки с рынка',
    'MarketBuyResourser'=>'Купить ресурсы На Рынке',
    'MarketBuyResourserWoodtTitel'=> 'Здесь добавьте стоимость покупки дерева',
    'OnOff'=>'Запустить Бота',
    'SettingsUser'=>'Настройки Пользователя',
    'Admin'=>'Админ',
    'Add User'=>'Добавить нового пользователя',
    'Show User'=>'Показать Всех Пользователей',
    'SendMess'=>'Отправить сообщения',
    'Downloadlink'=>'Скачать Бот в Браузере',
    'DownloadlinkLite'=>'Скачать Облегчённую версию Бота в Браузере',
    'download'=> "Download Programs",





    'Director'=>'Директор',
    'Bots'=>'Боты',
    'Bottheftassistant'=>'Помощник по Грабежам',
    'BildingHelper'=>'Строительный менеджер',
    'Autotechup'=>'Разработка оружия ',
    'coinMaker'=>'Чеканить золотые монеты',
    'SendResSnob'=>'Запрос ресурсов ',
    'ResourceBalancer'=>'Баланс ресурсов',
    'MakeNewNabil'=>'Обучить Новых Дворян',
    'scavenge'=>'Сбор ресурсов',
    'MakeArrmy'=>'рекрутский набор',
    'SendResourceViliges'=>'Отправить ресурсы игрокам',
    'SetExceptionVillages'=>'Выключить Боты в определенной деревни ',
    'AdminProxy'=>'ПроксиАдмина',
    'InputPramter'=>'Введите свойства',

    'spears'=>'Копейщики',
    'swords'=>'Мечники',
    'axes'=>'Топорники',
    'archers'=>'лучники',
    'lights'=>'Лёгкие кавалерии',
    'spys'=>'Лазутчики',
    'rams'=>'Тараны',
    'catapults'=>'Катапульты',
    'MinFromAll'=>'Наименьшее значение хранится на складе',
    'marchers'=>'Купцы',
    'heavys'=>'Тяжёлые кавалерии',
    'knighs'=>'Паладина',
    'village'=>'Девевня',
    'Count'=>'Число',

    'Add Vili'=>'Добавить Деревню',
    'BotName'=>'ИмяБота',
    'DescrptionDilogSecsses'=>'Настройки сохранены',
    'ErrorContions'=>'ошибка (пожалуйста, обновите страницу)',
    'ToLevel'=>"<i class='fa fa-angle-up' aria-hidden='true'>Up </i>   ",

    'level'=>'уровень',
    'AddToTab'=>'Добавить в таблицу ',
    'Bliding'=>'Здания',
    'Time'=>'Время',

    //بوت النهب

    'lightTitle'=>'Введите здесь число, которое должно присутствовать в деревне до начала грабежа',
    'TimeMaxtitle'=>'Введите здесь значение времени, сколько времени должно пройти, прежде чем вы сможете атаковать ту же деревню',
    'ResressMinCtitle'=>'Введите здесь наименьшее значение ресурсов, которые должны присутствовать в варварской деревне для отправки войск с буквой (С).',
    'ResressMAXCtitle'=>'Введите здесь наибольшее значение ресурсов, которые должны присутствовать в варварской деревне для отправки войск с буквой (С)',
    'WallMAXtitle'=>'Введите здесь максимальный уровень стены, на который вы хотите отправить войска ',
    'stepMAXtitle'=>'Наименьшее расстояние, на которое вы хотите отправить грабёж в виде полей, для информации, каждое 1 поле равняется 10 минутам с легкой кавалерией с мировой скоростью 1
',
    'stepMAX'=>'Поля',
    'TimeMintitle'=>'Время которое  должно пройти на отчет лазутчика, чтобы не отправлять атаки на деревню, если отчетный период слишком длинный',
    'Atitle'=>'Включить кнопку A',
    'Btitle'=>'Включить кнопку B',
    'Ctitle'=>'Включить кнопку C',
    'resources'=>'ресурсы',

    ////
    //بوت العملات الذهبية
    'Maxcointitle'=>'Здесь вы вводите количество золотых монет, которые вы хотите присутствовать в каждой деревне. Любая дополнительная монета выше числа будет очека́нена.',
    'Maxcoin'=>'Максимальная чеканка',

    ////
    //بوت موازنة الموارد
    'Unlimited'=>'Неограничено',
    '< 25 Fields'=>'< 25 Полей',
    '< 50 Fields'=>'< 50 Полей',
    '< 100 Fields'=>'< 100 Полей',
    //بوت انشاء نبيل
    'NabilCountTitle'=>'Здесь вы вводите количество дворян для обучения',
    'NabilCount'=>'количество дворян',
    //
    //بوت الاغارات
    'Settings defense'=>'Ленивые собиратели',
    'Settings ATTACK'=>'Ленивые собиратели',
    'Settings defense 2'=>'Скромные собиратели',
    'Settings ATTACK 2'=>'Скромные собиратели',
    'Settings defense 3'=>' Искусные собиратели',
    'Settings ATTACK 3'=>'Искусные собиратели',
    'Settings defense 4'=>'Великие собиратели',
    'Settings ATTACK 4'=>'Великие собиратели',



    'spearscavengetTitle'=>'Здесь добавьте количество Копейщиков, чтобы отправить их',
    'swordscavengetTitle'=>'Здесь добавьте количество Мечников, чтобы отправить их',
    'axescavengetTitle'=>'Здесь добавьте количество Топорников, чтобы отправить их',
    'archerscavengetTitle'=>'Здесь добавьте количество Лучников, чтобы отправить их',
    'lightscavengetTitle'=>'Здесь добавьте количество Лёгких кавалеристов, чтобы отправить их',
    'marcherscavengetTitle'=>'Здесь добавьте количество Конных лучников, чтобы отправить их',
    'heavyscavengetTitle'=>'Здесь добавьте количество Тяжёлых кавалеристов, чтобы отправить их',
    'knighscavengetTitle'=>'Здесь добавьте количество Паладинов, чтобы отправить их',


    ///////////////////////
    //بوت بناء ارسال موارد لقرية اخرى
  'maxstepsendtoviligResTitle'=>'Максимальный срок доставки',
    'maxstepsendtoviligRes'=>'Поля',
    'ViligXYTitle'=>'Координаты деревни, в которую вы хотите отправить ресурсы',
    'ViligXY'=>'Координаты деревни',
    'MaxResSend'=>'Ресурсы',
    'MaxResSendTitle'=>'Введите сумму ресурсов, которую вы хотите отправить',
    'ViligXY'=>'Деревня',
    'maxstepsendtoviligRes'=>'Расстояние в полях',
    'MaxResSend'=>'Ресурсы, которые отправляются',
    //اكتشاف البربر الجديد
    'NewBarbarAttack'=>'Поиск новых варварских деревень',
    'stepMAXB'=>'МаксШагБ',
    'stepMAXtitleB'=>'ШагТАКСЗаголовокБ',

    //تحطيم الحوائط
    'smashingwalls'=>'Разрушить стены',
    'stepMAXS'=>'Расстояние в полях',
    'stepMAXtitleS'=>'уровень стены',

    //بناء القواتТопорников

    'SettingsNonPro'=>'НастройкиNonPro',
    'spearMakeArrmyTitle'=>'Здесь добавьте количество Копейщиков, чтобы обучить их',
    'swordMakeArrmyTitle'=>'Здесь добавьте количество Мечников, чтобы обучить их',
    'axeMakeArrmyTitle'=>'Здесь добавьте количество Топорников, чтобы обучить их',
    'archerMakeArrmyTitle'=>'Здесь добавьте количество Лучников, чтобы обучить их',
    'lightMakeArrmyTitle'=>'Здесь добавьте количество Лёгких кавалеристов, чтобы обучить их',
    'spyMakeArrmyTitle'=>'Здесь добавьте количество Лазутчиков, чтобы обучить их',
    'marcherMakeArrmyTitle'=>'Здесь добавьте количество Конных лучников, чтобы обучить их',
    'heavyMakeArrmyTitle'=>'Здесь добавьте количество Тяжёлых кавалеристов, чтобы обучить их',
    'ramMakeArrmyTitle'=>'Здесь добавьте количество Таранов, чтобы обучить их',
    'catapultMakeArrmyTitle'=>'Здесь добавьте количество Катапультов, чтобы обучить их',
    'MinFromAllMakeArrmyTitle'=>'Здесь вы указываете значение ресурсов на складе, которые вы хотите сохранить',
    'SettingsPro'=>'НастройкиNonPro',


    // بوت الهجمات الوهمية

    'SelectGrupeTitel'=>'Выбрать Группу ',
    'FakeAttack'=>'Спам Атака',
    'spyFakeAttack'=>'Количество Лазутчиков',
    'Calc'=>'Подсчет',
    'Add'=>'Добавить',
    'viliges'=>'Деревни',
    'SpyCount'=>'Количество Лазутчиков',
    'ViligesFrom'=>'Из Деревни',
    'ViligesTo'=>'В Деревню',
    'TimeAttack'=>'Время Атаки',

    'TimeArrive'=>'Время Прибытия',
    'edit'=>'Редактировать',
    'Events'=>'В процессе',
    'data'=>'Данные',
    'CountAttacK'=>'Количество Атаки',
    'viligeXY'=>'Координат деревни',
    'textviligeAddF'=>'Цель здесь',

    'Error'=>'Ошибка',
    'select_one_vilige'=>'Выбрать одну деревню',
    'CountAttackAdd'=>'Количество Атаки',
    'EnterDateAndTime'=>'Ввести Дату и Время',
    'PleaseEnterXYorSyleGood'=>'Ошибка в деревенских координатах',
    'CAN_NOT_ATTAK_CHANGE_TIME'=>'АТАКА НЕВОЗМОЖНА ИЗМЕНИТЕ ВРЕМЯ',
    'ok'=>'ок',
    'ErrorContions_Error'=>'Ошибка в Связи',
    'settings'=>'настройки',
    'Edit'=>'Редактировать',
    'NoAnyPostionX_YFinded'=>'Там нет четких координат_Не Найдено',
    'EnterViligesAttakPlan'=>'Введите План Атаки',
    'SelectOneGroup'=>'Выбрать Одну Группу',
    'ERROR_GETVILIGE_GROUNP'=>'ОШИБКА_Не Найдено ГРУППА',
    'NO_ANY_VIL_IN_THIS_GROUP'=>'НЕТ ДЕРЕВЕНЬ В ЭТОЙ ГРУППЕ',
    "CountAttackSendAttakByTime"=>"Количество Атаки",
    "maxworldcanrunis"=>"Макс миров для управления - " ,
    "Months"=>"месяцы",
    "Days"=>"Дни",
    "your_subscrib_end_on"=>"Ваша подписка закончится в",
    "YouHave"=>"У Вас Есть",
    "subscribe_info"=>"инфо Подписки",
    "your_subscribe_is_ended"=>"Подписка просрочена, свяжитесь с администратором сайта для продления подписки",
    "Add_Your_Username"=>"Добавить Ваше Имя",
    "username"=>"Имя пользователя",
    "password"=>"Пароль",
    "SendData"=>"Сохранить данные",
    "UpDateWorld"=>"Добавить новый мир",
    "Iperror"=>"Ошибка ip",
    "NoIpControll"=>"у вас нет ip на счету, Пожалуйста, сообщите администратору",
    "LoginGame"=>"Вошли в игру",
    "UserNameOrPasswordwrong"=>"ошибка в имени пользователя или пароля",
    "NoAnyIPadded"=>"у вас нет ip на счету, Пожалуйста сообщите администратору*",
    "Errorloginorsomewhere"=>"Пожалуйста, обновите страницу, если сообщение повторяется, Пожалуйста сообщите администратору",
    "CAN_NOT_CHANGE_USERNAME_PLEASE_TELL_ADMIN"=>"вы не можете изменить имя, вы можете только обновить пароль, Пожалуйста сообщите администратору",
    "update_world_DescrptionDilogSecsses"=>"добавьте новый мир, если есть",
    "update_world_UpDateWorld"=>"обновление миров",
    "troops"=>"Войска",
    "Troops"=>"Войска",
    'spearSendAttakByTimeTitle'=>'Здесь добавьте количество Копейщиков',
    'swordSendAttakByTimeTitle'=>'Здесь добавьте количество Мечников',
    'axeSendAttakByTimeTitle'=>'Здесь добавьте количество Топорников',
    'archerSendAttakByTimeTitle'=>'Здесь добавьте количество Лучников',
    'lightSendAttakByTimeTitle'=>'Здесь добавьте количество Лёгких кавалеристов',
    'spySendAttakByTimeTitle'=>'Здесь добавьте количество Лазутчиков',
    'marcherSendAttakByTimeTitle'=>'Здесь добавьте количество Конных лучников',
    'heavySendAttakByTimeTitle'=>'Здесь добавьте количество Тяжёлых кавалеристов',
    'ramSendAttakByTimeTitle'=>'Здесь добавьте количество Таранов',
    'catapultSendAttakByTimeTitle'=>'Здесь добавьте количество Катапультов',
    'SnobSendAttakByTimeTitle'=>'Здесь добавьте количество Дворян в первой Атаке',
    'SupportFromTroSendAttakByTimeTitle'=>'Здесь добавьте Флаг Сигил Бедствия в деревню ',
    'SupportFromTroSendAttakByTime'=>'Здесь добавьте Флаг Сигил Бедствия в деревню ',
    'SupportFromPlayerSendAttakByTimeTitle'=>'Здесь добавьте Флаг Дружба в деревню ',
    'SupportFromPlayerSendAttakByTime'=>'Здесь добавьте Флаг Дружба в деревню ',
    'frommillscanTitle'=>'от миллисекунд',
    'frommillscan'=>'от миллисекунд',
    'tomillscandTitle'=>'до миллисекунд',
    'tomillscand'=>'до миллисекунд',
    'send_sniper_support'=>'Снайперский Бот ИЛИ точное подкрепление',
    'send_snob_attack'=>'Бот отправки дворян',
    'send_ram_cleaning_attack'=>'Бот отправки Тараны',
    'send_anti_sniper_attack'=>'Бот Анти подкрепления ',
    'ThifHelperPlayers'=>'Бот грабежи игроков',


    'spearThifHelperPlayersTitle'=>'Здесь добавьте количество Копейщиков',
    'swordThifHelperPlayersTitle'=>'Здесь добавьте количество Мечников',
    'axeThifHelperPlayersTitle'=>'Здесь добавьте количество Топорников',
    'archerThifHelperPlayersTitle'=>'Здесь добавьте количество Лучников',
    'lightThifHelperPlayersTitle'=>'Здесь добавьте количество Лёгких кавалеристов',
    'spyThifHelperPlayersTitle'=>'Здесь добавьте количество Лазутчиков',
    'marcherThifHelperPlayersTitle'=>'Здесь добавьте количество Конных лучников',
    'heavyThifHelperPlayersTitle'=>'Здесь добавьте количество Тяжёлых кавалеристов',
    'ramThifHelperPlayersTitle'=>'Здесь добавьте количество Таранов',
    'catapultThifHelperPlayersTitle'=>'Здесь добавьте количество Катапультов',
    'PlayerMaxPorintsThifHelperPlayersTitle'=>'Максимальное количество очков у игрока',
    'maxstepThifHelperPlayersTitle'=>'Максимальное расстояние от вашей деревни в полях',

    /////////////////////
    'addsubscribe'=>'Добавить время или обновить подписку',
    'plan'=>'Выберите план',
        '_Credit_or_debit_card_googlepay_apply_pay'=>'Вы можете оплатить картой или Google Pay, Apple Pay <br>
                 Если вы перейдете на новый план, оставшееся время будет переведено в новый пакет путем расчета разницы в ценах.',

        'AdminAccount'=>'account manager',
        'AddAndSaveNewNames' => 'Add new names',

        'ProxyHaveBeenDeleta'	=>'Proxies for deletion',
        'FakeAcoounts'=>'Fake accounts',
        'FakeAddEmails'		=>'Add fake emails',
        'FakeAddNewTask'	=>'Important Addition to Fake Accounts',
        'MarketSellRes'=>'Resource Selling Bot',
        'Empty'=>'Empty',
        'MarketSellResWoodtTitel'=>'Wood Value',
        'MarketSellResstoneTitel'=>'Stone Value ',
        'MarketSellResIrontTitel'=>'Iron Value',

        'MaxAvergesell'                    =>'Highest Sale Price',
        'MarketSellResMaxAvergeSelltTitel'=>'Highest value for sale',
        'spyFakeAttackTitle'=>'spy',
        'MarketSellResMaxAvergeSell'=>'Highest value for sale',
        'Vilige'=>'Village',
        'CAN_NOT_ATTAK_BETWEN_ATTACK'=>'You cannot attack it between',
        'CountAttackFakeAttackTitle'=>'Number of attacks',
        'CountAttackkFakeAttack'=>'Number of attacks',
        'NoAnyViligeCanAttacInTime' =>'No attack at this time',

           'Payment'=>'Payment',
           'Community_Plan'=>'Community Plan',
           'Advenced_Plan'=>'Advenced Plan',
           'Basic_Plan'=>'Basic Plan',
           'Starter_Plan'=>'Starter Plan',
           'ReadMore'=> 'Read More about plans . click here',
           'ifuneednewplantelladmin'=>'If you want a custom plan, you can contact the administrator' , //اذا كنت تريد خطة مخصصة ، يمكنك اتصال بالمسؤول
           'ifuneednewplantelladminmessegs'=>'I want a custom plan.
           I want a coplayer to do this:
           1. Detect attacks.
           2.



           How much is the plan per month?'  ,

           "AddProxy"=>"Add new proxies",
           "SamerProxy"=>"summary of proxies",
           "ClearAll"=>"Clear All" ,
           "DelProxy" => "deleat proxies",
           "del" => "del",
           "add" => "Add",
           "ProxyHasBeenRemoveIt"=>"Proxies Has Been Removed",
           "do_not_select_if_you_wont_select_group"=>"do not select if you wont select by group",
           "makrMAXS"=>"set numbet to set for 0",
           'The theft Package'=>'The theft Package',
           'The biggest theft'=>'The biggest theft',
           'The war lord 2'=>'The war lord 2',
           'The War lord 1'=>'The war lord 1',
           'Dictator'=>'Dictator',

           'Not_activated'=>"Not activated",
           'subscribe'=>"subscription",
           'LoginByToken'=>"Login By Token",
           'Changeyourinfo'=>"Change Your Info",
           'SettingsUserGame'=>"Settings User Game",
           'LogsLogin'=> "Logs Login",
           'LogsBots'=>"Logs Bots",

];

